{
  "expo": {
    "name": "PureApp",
    "slug": "pure-app",
    "version": "1.0.0",
    "scheme": "pureapp",
    "orientation": "default",
    "icon": "./assets/images/logo_pure.jpeg",
    "splash": {
      "image": "./assets/images/logo_pure.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#f5f5f7"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "bundleIdentifier": "com.pureapp.mobile",
      "supportsTablet": true
    },
    "android": {
      "package": "com.pureapp.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo_pure.jpeg",
        "backgroundColor": "#f5f5f7"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo_pure.jpeg"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo_pure.jpeg",
          "color": "#E8590C",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "PureApp"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
